{
  "name": "naologic-importer-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [
    "naologic-importer"
  ],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "options": {
        "jestConfig": "apps/naologic-importer-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "naologic-importer:build"
      ]
    }
  }
}
